{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 For basic setup instructions, \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Watch Tutorial at:\
\
\'97\
\
By default, the python script looks for \'91bach.txt\'92 as its score file. \
This can be changed on line seven (score = open("bach.txt", \'93r\'94)), \
by changing \'93bach.txt\'94 to the desired file name. \
\
Note that both .xml and .mxl files can be converted to a txt file simply by renaming the extension.\
This step is necessary before running the python script.\
\
Python scripts can be executed from the terminal with the command ./script_name.py\
\
\'97\'97\
\
Main CsoundUnity page: {\field{\*\fldinst{HYPERLINK "http://rorywalsh.github.io/CsoundUnity/"}}{\fldrslt http://rorywalsh.github.io/CsoundUnity/}}\
\
Download Survival Shooter Unity Tutorial here: {\field{\*\fldinst{HYPERLINK "https://unity3d.com/learn/tutorials/projects/survival-shooter-tutorial"}}{\fldrslt https://unity3d.com/learn/tutorials/projects/survival-shooter-tutorial}}\
\
}